nivelesAltos/www/templates/C_bancarios.html
<div class="container Caracteristicas Bancarios"><div><div><h1>SERVICIOS BANCARIOS </h1><p>El 98%<br>cuenta con servicios bancarios.</p><h2 class="sub">¿Que servicios tienen?</h2><ul> <li>Tarjeta de crédito</li><li>Tarjeta de débito</li><li>Cuenta de cheques</li><li>Inversiones</li><li>Afores</li><li>Tarjeta de nómina</li><li>Créditos (de auto,<br> hipotecario)</li><li>Préstamos, en efectivo</li></ul><ul> <li>99</li><li>88</li><li>80</li><li>67</li><li>54</li><li>38</li><li>38</li><li>18</li></ul><p class="grande">Utilizan 5 servicios</p><p>bancarios en promedio.</p><div><p>En promedio cuentan con</p><p><span class="grande">4</span><span class="negro">tarjetas de</span><span class="bold">crédito y</span><span class="grande">2</span>tarjetas de débito.</p></div><div><p class="bold">LAS TARJETAS DE CRÉBITO<br><span class="p-normal">que más utilizan son:<br></span>Banamex <span class="verde">(61%)<br></span>AMEX <span class="verde">(49%)<br></span>Bancomer<span class="verde">(41%)</span></p></div><div><p class="bold">LAS TARJETAS DE DÉBITO<br><span class="p-normal">que más utilizan son:<br></span>Banamex <span class="verde">(48%)<br></span>Bancomer<span class="verde">(36%)</span></p></div><div><p class="grande">7 de cada 10</p><p>operaciones<br> bancarias<span class="bold">las<br> realizan en línea.</span></p></div></div></div></div>

nivelesAltos/www/templates/C_bancarios.jade
.container.Caracteristicas.Bancarios
	div
		div
			h1 SERVICIOS BANCARIOS 
			p El 98%<br>cuenta con servicios bancarios.
			h2.sub ¿Que servicios tienen?
			ul 
				li Tarjeta de crédito
				li Tarjeta de débito
				li Cuenta de cheques
				li Inversiones
				li Afores
				li Tarjeta de nómina
				li Créditos (de auto,<br> hipotecario)
				li Préstamos, en efectivo
			ul 
				li 99
				li 88
				li 80
				li 67
				li 54
				li 38
				li 38
				li 18
			p.grande Utilizan 5 servicios
			p bancarios en promedio.
			div
				p En promedio cuentan con
				p
					span.grande 4
					span.negro tarjetas de
					span.bold crédito y
					span.grande 2
					|tarjetas de débito.
			div
				p.bold LAS TARJETAS DE CRÉBITO<br>
					span.p-normal que más utilizan son:<br>
					|Banamex 
					span.verde (61%)<br>
					|AMEX 
					span.verde (49%)<br>
					|Bancomer
					span.verde (41%)
			div
				p.bold LAS TARJETAS DE DÉBITO<br>
					span.p-normal que más utilizan son:<br>
					|Banamex 
					span.verde (48%)<br>
					|Bancomer
					span.verde (36%)
			div
				p.grande 7 de cada 10
				p operaciones<br> bancarias
					span.bold las<br> realizan en línea.
