nivelesAltos/www/templates/C_demograficas.jade
div.content-C_demograficas
	ion-view(title="Características")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-ios7-arrow-left(ng-click="goBack()")
		ion-nav-buttons(side="right")
			button.button.button-icon.icon.ion-bag
		ion-content.has-header
			.container.demograficos_edu
				div
					div
						h1.h1t DEMOGRÁFICOS Y EDUCACIÓN
						div.row
							div.col-50
								p.hijo HIJOS
							div.col-50
								p.hijo Números de<br>hijos
						div.row
							div.col
								canvas(piechart options="options" data="chart2" width="100" height="100")
								//img.grafica(src="./img/grafica2.png")
							div.col
								img.dos(src="./img/dos.png")
						p.p
							span.seis-tres.bold 63%
							|tiene hijos que actualmente asiste a la escuela.
						div
							p.grande 9 de cada 10
							p
								span.lettering declaró que sus hijos<br> 
								|estudian en su país y sólo
							p.grande 1 de cada 10
							p mencionó que estudian<br> 
								span.lettering-dos en el extranjero.

nivelesAltos/www/templates/C_demograficas.html
<div class="content-C_demograficas"><ion-view title="Características"><ion-nav-buttons side="left"><button ng-click="goBack()" class="button button-icon icon ion-ios7-arrow-left"></button></ion-nav-buttons><ion-nav-buttons side="right"><button class="button button-icon icon ion-bag"></button></ion-nav-buttons><ion-content class="has-header"><div class="container demograficos_edu"><div><div><h1 class="h1t">DEMOGRÁFICOS Y EDUCACIÓN</h1><div class="row"><div class="col-50"><p class="hijo">hijos</p></div><div class="col-50"><p class="hijo">Números de<br>hijos</p></div></div><div class="row"><div class="col"><canvas piechart="piechart" options="options" data="chart2" width="100" height="100"></canvas><!--img.grafica(src="./img/grafica2.png")--></div><div class="col"><img src="./img/dos.png" class="dos"/></div></div><p class="p"><span class="seis-tres bold">63%</span>tiene hijos que actualmente asiste a la escuela.</p><div><p class="grande">9 de cada 10</p><p><span class="lettering">declaró que sus hijos<br> </span>estudian en su país y sólo</p><p class="grande">1 de cada 10</p><p>mencionó que estudian<br> <span class="lettering-dos">en el extranjero.</span></p></div></div></div></div></ion-content></ion-view></div>
