nivelesAltos/www/templates/C_estado_civil.html
<div class="content-C_estado_civil"><ion-view title="C. de consumo"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container Caracteristicas estado_civil"><div><div><h1 class="subCatego">ESTADO CIVIL Y EDUCACIÓN</h1><div><p class="grande">7 de cada 10</p><p>personas están casadas.</p></div><div class="border yellow"><p class="grande">1 de cada 10</p><p class="spacing gris">son solteras</p></div><div class="border yellow"><div class="row"><div class="col-50 fle"><p class="vive">Sólo el</p><span class="azul nueve">9%<img src="./img/flecha.png" class="flecha"/></span></div><div class="col-50"><p>vive en<br>unión libre.</p></div></div></div><div class="border-un"><p class="un">ÚNICAMENTE EL</p><div class="row"><div class="col-50"><p class="grande ocho">8%</p></div><div class="col col-50"><p class="sod">está separado<br> o divorciado.</p></div></div></div><p>Último año de estudios</p><ul><li>Licenciatura incompleta	2%</li><li>Licenciatura completa	36%</li><li>Especialidad incompleta	51%</li><li>Especialidad completa	11%</li></ul><p>El <span>60%</span>realizó alguno de sus estudios<br>en el extranjero</p><img src=""/><ul> <li>Maestría			22%</li><li>Diplomado		19%</li><li>Licenciatura		13%</li><li>Especialidad		12%</li><li>Doctorado		8%</li><li>Preparatoria		7%</li><li>Otro				10%</li></ul></div></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/C_estado_civil.jade
div.content-C_estado_civil
	ion-view(title="C. de consumo")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-navicon(menu-toggle="left")
		ion-content.has-header
			.container.Caracteristicas.estado_civil
				div
					div
						h1.subCatego ESTADO CIVIL Y EDUCACIÓN
						div
							p.grande 7 de cada 10
							p personas están casadas.
						div.border.yellow
							p.grande 1 de cada 10
							p.spacing.gris son solteras
						div.border.yellow
							div.row
								div.col-50.fle
									p.vive Sólo el
									span.azul.nueve 9%
										img.flecha(src="./img/flecha.png")
								div.col-50
									p vive en<br>unión libre.
						div.border-un
							p.un ÚNICAMENTE EL
							div.row
								div.col-50
									p.grande.ocho 8%
								div.col.col-50
									p.sod está separado<br> o divorciado.
						p Último año de estudios
						ul
							li Licenciatura incompleta	2%
							li Licenciatura completa	36%
							li Especialidad incompleta	51%
							li Especialidad completa	11%
						p El 
							span 60%
							|realizó alguno de sus estudios<br>en el extranjero
						img(src="")
						ul 
							li Maestría			22%
							li Diplomado		19%
							li Licenciatura		13%
							li Especialidad		12%
							li Doctorado		8%
							li Preparatoria		7%
							li Otro				10%

						
