nivelesAltos/www/templates/C_hogar.html
<div class="container Caracteristicas hogar"><div><div><h1>HOGAR </h1><p>El 93% tiene casa propia</p><img src=""/><p class="grande amarillo">1 de cada 10</p><p>la pagaron ellos mismos</p><p class="grande">2 de cada 10</p><p>la pagaron con alguién más</p><p class="grande amarillo">1 de cada 10</p><p>la sigue pagando</p><p class="grande">SÓLO EL 7%</p><p>declaró haber heredado<br> su casa.</p><div class="row"><div class="col"><p class="bold grande negro">EL<br>4%</p></div><div class="col col-75"><p>recibió su casa<br> como un regalo<br> familiar.</p></div></div><h2>ESPACIOS</h2><div class="row margin"><div class="col-75"><ul><li>Centro de lavado<br> y planchado </li><li>Family room</li><li>Estudio/oficina</li><li>Habitaciones para<br>servicio doméstico</li><li>Sala/recibidor<br>independiente al<br>resto de la casa</li><li>Cantina/bar</li><li>Cuarto de juegos/<br>Ludoteca</li><li>Cava de vinos</li><li>Biblioteca</li><li>Alberca</li><li>Gimnasio</li><li>Vapor</li><li>Cine</li><li>Sauna</li><li>Cancha de tennis</li><li>Sala para<br>fumadores</li></ul></div><div class="col"><ul><li>89</li><li>87</li><li>83</li><li>78</li><li>64</li><li>54</li><li>40</li><li>35</li><li>33</li><li>32</li><li>28</li><li>13</li><li>11</li><li>8</li><li>5</li><li>4</li></ul></div></div></div></div></div>

nivelesAltos/www/templates/C_hogar.jade
.container.Caracteristicas.hogar
	div
		div
			h1 HOGAR 
			p El 93% tiene casa propia
			img(src="")
			p.grande.amarillo 1 de cada 10
			p la pagaron ellos mismos
			p.grande 2 de cada 10
			p la pagaron con alguién más
			p.grande.amarillo 1 de cada 10
			p la sigue pagando
			p.grande SÓLO EL 7%
			p declaró haber heredado<br> su casa.
			div.row
				div.col
					p.bold.grande.negro EL<br>4%
				div.col.col-75
					p recibió su casa<br> como un regalo<br> familiar.
			h2 ESPACIOS
			div.row.margin
				div.col-75
					ul
						li Centro de lavado<br> y planchado 
						li Family room
						li Estudio/oficina
						li Habitaciones para<br>servicio doméstico
						li Sala/recibidor<br>independiente al<br>resto de la casa
						li Cantina/bar
						li Cuarto de juegos/<br>Ludoteca
						li Cava de vinos
						li Biblioteca
						li Alberca
						li Gimnasio
						li Vapor
						li Cine
						li Sauna
						li Cancha de tennis
						li Sala para<br>fumadores
				div.col
					ul
						li 89
						li 87
						li 83
						li 78
						li 64
						li 54
						li 40
						li 35
						li 33
						li 32
						li 28
						li 13
						li 11
						li 8
						li 5
						li 4
