nivelesAltos/www/templates/C_internet.jade
div.content-C_internet
	ion-view(title="Características")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-ios7-arrow-left(ng-click="goBack()")
		ion-nav-buttons(side="right")
			button.button.button-icon.icon.ion-bag
		ion-content.has-header
			.container.internet
				div
					div
						h1.h1t INTERNET Y REDES SOCIALES 
						p.grande.text EL 100% TIENE 
							span.verde ACCESO A INTERNET 
							span.normal En promedio tiene 3 diferentes acceso a internet.
						img(src="./img/grafica6.png")
						p.azul.en EN PROMEDIO NAVEGAN
						P.grande EN 4<br> <br> DISPOSITIVOS
						div.row
							div.col
								ul 
									li 
										img(src="./img/Imagen10.png") 
									li 
										img(src="./img/Imagen11.png") 
									li 
										img.img(src="./img/Imagen12.png") 
									li 
										img(src="./img/Imagen13.png") 
									li 
										img(src="./img/Imagen14.png") 
									li 
										img(src="./img/Imagen15.jpg") 
									li 
										img(src="./img/Imagen16.png") 
							div.col-50
								ul
									li Computadora personal 
									li Tablet
									li Smartphone
									li Computadora de escritorio
									li TV última generación
									li Apple TV
									li Consola de video juegos 
							div.col.numeros
								ul
									li 82
									li 81
									li 77
									li 62
									li 31
									li 20
									li 16
						p.azul En promedio tienen
						p.grande.negro 3 CUENTAS
						p.rs de redes sociales
						p.sub.back ¿Qué redes sociales tienen?
						div.row.red
							div.col
								ul
									li 
										img(src="") 
									li 
										img(src="") 
									li 
										img(src="") 
									li 
										img(src="") 
									li 
										img(src="") 
									li 
										img(src="") 
									li 
										img(src="") 
									li 
										img(src="") 
									li 
									li
							div.col-50.redesS
								ul
									li 
										img.rs(src="./img/fa.png")
										|Facebook
									li 
										img.rs(src="./img/tw.png")
										|Twitter
									li 
										img.rs(src="./img/li.png")
										|Linkedin
									li 
										img.rs(src="./img/in.png")
										|Instagram
									li 
										img.rs(src="./img/hi.png")
										|Hi 5
									li 
										img.rs(src="./img/fl.png")
										|Flickr
									li 
										img.rs(src="./img/my.png")
										|My space
									li 
										img.rs(src="./img/vi.png")
										|Vine
									li 

										|Otro
									li 

										|Ninguna
							div.col.por
								ul
									li 88%
									li 64%
									li 58%
									li 35%
									li 8%
									li 7%
									li 7%
									li 4%
									li 5%
									li 7%

nivelesAltos/www/templates/C_internet.html
<div class="content-C_internet"><ion-view title="Características"><ion-nav-buttons side="left"><button ng-click="goBack()" class="button button-icon icon ion-ios7-arrow-left"></button></ion-nav-buttons><ion-nav-buttons side="right"><button class="button button-icon icon ion-bag"></button></ion-nav-buttons><ion-content class="has-header"><div class="container internet"><div><div><h1 class="h1t">INTERNET Y REDES SOCIALES </h1><p class="grande text">EL 100% TIENE <span class="verde">ACCESO A INTERNET </span><span class="normal">En promedio tiene 3 diferentes acceso a internet.</span></p><img src="./img/grafica6.png"/><p class="azul en">EN PROMEDIO NAVEGAN</p><P class="grande">EN 4<br> <br> DISPOSITIVOS</P><div class="row"><div class="col"><ul> <li> <img src="./img/Imagen10.png"/></li><li> <img src="./img/Imagen11.png"/></li><li> <img src="./img/Imagen12.png" class="img"/></li><li> <img src="./img/Imagen13.png"/></li><li> <img src="./img/Imagen14.png"/></li><li> <img src="./img/Imagen15.jpg"/></li><li> <img src="./img/Imagen16.png"/></li></ul></div><div class="col-50"><ul><li>Computadora personal </li><li>Tablet</li><li>Smartphone</li><li>Computadora de escritorio</li><li>TV última generación</li><li>Apple TV</li><li>Consola de video juegos </li></ul></div><div class="col numeros"><ul><li>82</li><li>81</li><li>77</li><li>62</li><li>31</li><li>20</li><li>16</li></ul></div></div><p class="azul">En promedio tienen</p><p class="grande negro">3 CUENTAS</p><p class="rs">de redes sociales</p><p class="sub back">¿Qué redes sociales tienen?</p><div class="row red"><div class="col"><ul><li> <img src=""/></li><li> <img src=""/></li><li> <img src=""/></li><li> <img src=""/></li><li> <img src=""/></li><li> <img src=""/></li><li> <img src=""/></li><li> <img src=""/></li><li> </li><li></li></ul></div><div class="col-50 redesS"><ul><li> <img src="./img/fa.png" class="rs"/>Facebook</li><li> <img src="./img/tw.png" class="rs"/>Twitter</li><li> <img src="./img/li.png" class="rs"/>Linkedin</li><li> <img src="./img/in.png" class="rs"/>Instagram</li><li> <img src="./img/hi.png" class="rs"/>Hi 5</li><li> <img src="./img/fl.png" class="rs"/>Flickr</li><li> <img src="./img/my.png" class="rs"/>My space</li><li> <img src="./img/vi.png" class="rs"/>Vine</li><li> 
Otro</li><li> 
Ninguna</li></ul></div><div class="col por"><ul><li>88%</li><li>64%</li><li>58%</li><li>35%</li><li>8%</li><li>7%</li><li>7%</li><li>4%</li><li>5%</li><li>7%</li></ul></div></div></div></div></div></ion-content></ion-view></div>
