nivelesAltos/www/templates/C_medios.html
<div class="content-C_medios"><ion-view title="Características"><ion-nav-buttons side="left"><button ng-click="goBack()" class="button button-icon icon ion-ios7-arrow-left"></button></ion-nav-buttons><ion-nav-buttons side="right"><button class="button button-icon icon ion-bag"></button></ion-nav-buttons><ion-content class="has-header"><div class="container medios"><div><div><h1 class="h1t">MEDIOS</h1><p class="italic">TV por paga en el hogar</p><div class="row"><div class="col-offset-10 col-80"><canvas piechart="piechart" options="options" data="chart4" width="100" height="100"></canvas><!--img(src="./img/grafica4.png")--></div></div><p class="gris">Porcentaje de uso de TV en el hogar</p><div><p class="grande">6 de cada 10</p><p>tiene servicios de televisión<br><span class="bold p2">On line. </span>En promedio<br><span class="servicio">tienen 3 servicios<br></span><span class="bold esp">contratados</span></p></div><div class="top"><p class="grande">8 de cada 10</p><p class="left">NETFLIX NACIONAL</p></div><div class="top"><p class="grande">5 de cada 10</p><p class="left">APPLE TV</p></div><div class="top"><p class="grande">4 de cada 10</p><p class="left">iTUNES</p></div><p class="italic lee">Lectura de periódicos</p><div class="row"><div class="col-offset-10 col-80"><canvas piechart="piechart" options="options" data="chart5" width="100" height="100"></canvas><!--img(src="./img/grafica5.png")--></div></div><p class="gris">Porcentaje de lectura de periódicos</p><p class="azul">LAS SECCIONES MÁS<br> CONSULTADAS SON:</p><p class="Portada">Portada <span class="azul">(85%) </span>Internacionales <span class="azul">(85%) </span>Nacional <span class="azul">(84%) </span>Economía <span class="azul">(72%) </span>Deportes <span class="azul">(54%) </span>Local <span class="azul">(52%) </span>Cultura <span class="azul">(50%)   </span></p><p class="sub back">¿Que periódicos leen?</p><div class="row"><div class="col-75"><ul class="gris"><li>Reforma</li><li>El Universal  </li><li>Excélsior</li><li>El Financiero</li><li>El Norte</li><li>Milenio</li><li>La Jornada</li><li>Mural</li><li>El País</li><li>El Informador</li><li>El Economista</li></ul></div><div class="col"> <ul class="azul"> <li>39%</li><li>&nbsp;&nbsp;&nbsp;26%</li><li>15%</li><li>&nbsp;&nbsp;&nbsp;&nbsp;12%</li><li>11%</li><li>10%</li><li>&nbsp;&nbsp;&nbsp;7%</li><li>6%</li><li>5%</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5%</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4%</li></ul></div></div><div class="border amarillo"><p class="grande">7 de cada 10</p><p class="pp"><span class="bold">lee revistas<br></span>En promedio<br> leen <span class="azul">2 </span>revistas</p></div></div></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/C_medios.jade
div.content-C_medios
	ion-view(title="Características")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-ios7-arrow-left(ng-click="goBack()")
		ion-nav-buttons(side="right")
			button.button.button-icon.icon.ion-bag
		ion-content.has-header
			.container.medios
				div
					div
						h1.h1t MEDIOS
						p.italic TV por paga en el hogar
						div.row
							div.col-offset-10.col-80
								canvas(piechart options="options" data="chart4" width="100" height="100")
								//img(src="./img/grafica4.png")
						p.gris Porcentaje de uso de TV en el hogar
						div
							p.grande 6 de cada 10
							p tiene servicios de televisión<br>
								span.bold.p2 On line. 
								|En promedio<br>
								span.servicio tienen 3 servicios<br>
								span.bold.esp contratados
						div.top
							p.grande 8 de cada 10
							p.left NETFLIX NACIONAL
						div.top
							p.grande 5 de cada 10
							p.left APPLE TV
						div.top
							p.grande 4 de cada 10
							p.left iTUNES
						p.italic.lee Lectura de periódicos
						div.row
							div.col-offset-10.col-80
								canvas(piechart options="options" data="chart5" width="100" height="100")
								//img(src="./img/grafica5.png")
						p.gris Porcentaje de lectura de periódicos
						p.azul LAS SECCIONES MÁS<br> CONSULTADAS SON:
						p.Portada Portada 
							span.azul (85%) 
							|Internacionales 
							span.azul (85%) 
							|Nacional 
							span.azul (84%) 
							|Economía 
							span.azul (72%) 
							|Deportes 
							span.azul (54%) 
							|Local 
							span.azul (52%) 
							|Cultura 
							span.azul (50%)   
						p.sub.back ¿Que periódicos leen?
						div.row
							div.col-75
								ul.gris
									li Reforma
									li El Universal  
									li Excélsior
									li El Financiero
									li El Norte
									li Milenio
									li La Jornada
									li Mural
									li El País
									li El Informador
									li El Economista
							div.col 
								ul.azul 
									li 39%
									li &nbsp;&nbsp;&nbsp;26%
									li 15%
									li &nbsp;&nbsp;&nbsp;&nbsp;12%
									li 11%
									li 10%
									li &nbsp;&nbsp;&nbsp;7%
									li 6%
									li 5%
									li &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5%
									li &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4%
						div.border.amarillo
							p.grande 7 de cada 10
							p.pp
								span.bold lee revistas<br>
								|En promedio<br> leen 
								span.azul 2 
								|revistas
