nivelesAltos/www/templates/C_ocupaciones.html
<div class="container Caracteristicas ocupaciones"><div><div><h1>PRINCIPALES OCUPACIONES </h1><p class="grande">5 de cada 10</p><p>es dueño de su propia<br>empresa.</p><p class="grande">3 de cada 10</p><p>es empleado en el sector<br> privado de una empresa<br> no familiar.</p><div><p class="grande">1 de cada 10</p><p>es empleado en el sector público.</p></div><div class="row"><div class="col"><p>Sólo<br> el 5%</p></div><div class="col"><p>es empleado<br> en el sector<br> privado en<br> una mepresa<br> familiar</p></div></div><p>Giro de la<br> Empresa</p><ul><li>Servicios</li><li>Consultoría</li><li>Construcción</li><li>Servicios <br>financieros</li><li>Venta</li><li>Manufactura</li><li>Alimentos</li><li>Salud</li><li>Bienes</li><li>Educación</li></ul><ul> <li>56%</li><li>5%</li><li>4%</li><li>4%</li><li>10%</li><li>9%</li><li>7%</li><li>6%</li><li>5%</li><li>4%</li></ul></div></div></div>

nivelesAltos/www/templates/C_ocupaciones.jade
.container.Caracteristicas.ocupaciones
	div
		div
			h1 PRINCIPALES OCUPACIONES 
			p.grande 5 de cada 10
			p es dueño de su propia<br>empresa.
			p.grande 3 de cada 10
			p es empleado en el sector<br> privado de una empresa<br> no familiar.
			div
				p.grande 1 de cada 10
				p es empleado en el sector público.
			div.row
				div.col
					p Sólo<br> el 5%
				div.col
					p es empleado<br> en el sector<br> privado en<br> una mepresa<br> familiar
			p Giro de la<br> Empresa
			ul
				li Servicios
				li Consultoría
				li Construcción
				li Servicios <br>financieros
				li Venta
				li Manufactura
				li Alimentos
				li Salud
				li Bienes
				li Educación
			ul 
				li 56%
				li 5%
				li 4%
				li 4%
				li 10%
				li 9%
				li 7%
				li 6%
				li 5%
				li 4%
