nivelesAltos/www/templates/C_tecnologia.jade
div.content-C_tecnologia
	ion-view(title="C. tecnologia")
		ion-nav-buttons(side="left")
			button.button.button-icon-navicon(menu-toggle="left")
		ion-content.has-header
			.container.tecnologia
				div
					div
						h1 TECNOLOGÍA
						p Parece que compran tecnología<br> al 2x1, en promedio tienen 2 <br>de los siguientes aparatos en casa.
						div.row
							div.col
								ul
									li
										img(src="")
									li
										img(src="")
									li
										img(src="")
									li
										img(src="")
									li
										img(src="")
							div.col-75
								ul
									li	Computadora Portátil
									li	Computadora de Escritorio
									li	Tablet
									li	Pantalla de última generación con internet
									li 	Pantalla plana de plasma o led
									li 	Televisión (no pantalla plana)

nivelesAltos/www/templates/C_tecnologia.html
<div class="content-C_tecnologia"><ion-view title="C. tecnologia"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container tecnologia"><div><div><h1>TECNOLOGÍA</h1><p>Parece que compran tecnología<br> al 2x1, en promedio tienen 2 <br>de los siguientes aparatos en casa.</p><div class="row"><div class="col"><ul><li><img src=""/></li><li><img src=""/></li><li><img src=""/></li><li><img src=""/></li><li><img src=""/></li></ul></div><div class="col-75"><ul><li>	Computadora Portátil</li><li>	Computadora de Escritorio</li><li>	Tablet</li><li>	Pantalla de última generación con internet</li><li>	Pantalla plana de plasma o led</li><li>	Televisión (no pantalla plana)</li></ul></div></div></div></div></div></ion-content></ion-view></div>
