nivelesAltos/www/templates/C_telefonia.html
<div class="content-C_telefonia"><ion-view title="C. telefonia"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container telefonia"><div><div><h1>TELEFONÍA CELULAR</h1><p class="azul">TODOS TIENEN SMARTPHONE</p><p class="azul y">LAS COMPAÑÍAS CON MAYORES<br> USUARIOS REPORTADOS SON:</p><div class="row"><div class="col"><img src="./img/Imagen18.png"/></div><div class="col col-50"><ul><li> <p>Telcel </p></li><li><p>Iusacel </p></li><li><p>Nextel  </p></li><li><p>Movistar </p></li></ul></div><div class="col por"><ul> <li class="azul">(76%) </li><li class="azul">(12%)</li><li class="azul">(6%)</li><li class="azul">(5%)</li></ul></div></div><div class="img"><img src="./img/grafica7.png"/><p class="sub back">Usos que le dan al celular </p><div class="row"><div class="col-75"><ul class="gris"><li>Recibir o hacer llamdas</li><li>Usat mensajería instantánea<br> tipo (BB, messenger o whatsapp)</li><li>Revisar correo electrónico</li><li>Tomar fotos</li><li>Enviar mensajes SMS</li><li>Navegar en Internet</li><li>Consultar como llegar<br>a una dirección</li><li>Entrar en las redes sociales</li><li>Usar aplicaciones</li><li>Escuchar música</li><li>Tomar video</li><li>Jugar jueguitos</li><li>Ver un programa de TV </li></ul></div><div class="col"> <ul> <li>98%</li><li></li><li>89%</li><li></li><li>86%</li><li>84%</li><li>82%</li><li>77%</li><li>74%</li><li></li><li></li><li>73%</li><li>61%</li><li>56%</li><li>53%</li><li>36%</li><li>14%</li></ul></div></div></div></div></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/C_telefonia.jade
div.content-C_telefonia
	ion-view(title="C. telefonia")
		ion-nav-buttons(side="left")
			button.button.button-icon-navicon(menu-toggle="left")
		ion-content.has-header
			.container.telefonia
				div
					div
						h1 TELEFONÍA CELULAR
						p.azul TODOS TIENEN SMARTPHONE
						p.azul.y LAS COMPAÑÍAS CON MAYORES<br> USUARIOS REPORTADOS SON:
						div.row
							div.col
								img(src="./img/Imagen18.png")
							
							div.col.col-50
								ul
									li 
										p Telcel 
									li
										p Iusacel 
									li
										p Nextel  
									li
										p Movistar 
							div.col.por
								ul 
									li.azul (76%) 
									li.azul (12%)
									li.azul (6%)
									li.azul (5%)
						div.img
							img(src="./img/grafica7.png")
							p.sub.back Usos que le dan al celular 
							div.row
								div.col-75
									ul.gris
										li Recibir o hacer llamdas
										li Usat mensajería instantánea<br> tipo (BB, messenger o whatsapp)
										li Revisar correo electrónico
										li Tomar fotos
										li Enviar mensajes SMS
										li Navegar en Internet
										li Consultar como llegar<br>a una dirección
										li Entrar en las redes sociales
										li Usar aplicaciones
										li Escuchar música
										li Tomar video
										li Jugar jueguitos
										li Ver un programa de TV 
								div.col 
									ul 
										li 98%
										li
										li 89%
										li
										li 86%
										li 84%
										li 82%
										li 77%
										li 74%
										li
										li
										li 73%
										li 61%
										li 56%
										li 53%
										li 36%
										li 14%
										
