nivelesAltos/www/templates/caracteristicas.html
<div class="content-Caracteristicas"><ion-view title="Características de consumo"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container caracteristicas"><div class="list"><a href="#/app/C_estado_civil" class="item item-icon-left"><i class="icon ion-stats-bars"></i>Estado Civil</a><a href="#/app/C_demograficas" class="item item-icon-left"><i class="icon ion-stats-bars"></i>Demográficas</a><a href="#/app/C_hogar" class="item item-icon-left"><i class="icon ion-stats-bars"></i>Hogar</a><a href="#/app/C_ocupaciones" class="item item-icon-left"><i class="icon ion-stats-bars"></i>Ocupaciones</a><a href="#/app/C_bancarios" class="item item-icon-left"><i class="icon ion-stats-bars"></i>Datos Bancarios</a></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/caracteristicas.jade
div.content-Caracteristicas
	ion-view(title="Características de consumo")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-navicon(menu-toggle="left")
		ion-content.has-header
			.container.caracteristicas
				div.list
					a.item.item-icon-left(href="#/app/C_estado_civil")
						i.icon.ion-stats-bars
						| Estado Civil
					a.item.item-icon-left(href="#/app/C_demograficas")
						i.icon.ion-stats-bars
						| Demográficas
					a.item.item-icon-left(href="#/app/C_hogar")
						i.icon.ion-stats-bars
						| Hogar
					a.item.item-icon-left(href="#/app/C_ocupaciones")
						i.icon.ion-stats-bars
						| Ocupaciones
					a.item.item-icon-left(href="#/app/C_bancarios")
						i.icon.ion-stats-bars
						| Datos Bancarios
