nivelesAltos/www/templates/historias_vida.jade
div.content-Historias-vida
	ion-view(title="Historias de vida")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-ios7-drag(menu-toggle="left")
		ion-nav-buttons(side="right")
			button.button.button-icon.icon.ion-ios7-heart
		ion-content.has-header
			.container.historias_vida
				div
					div
						h1.h1t HISTORIAS DE VIDA
						div.row
							div.col.col-50
								p
									span.rojo.porcentaje 25%
							div.col.col-50
								img.uno(src="./img/Imagen4.png" ng-click="abre(1)")
								button.button.button-icon.ion-plus-circled(ng-click="abre(1)")
						div.row#hv_cont1.none
							div.vc			
								ul
									li Su riqueza viene de varias generaciones atrás.
									li.bold Mitigan su FOMO a través de la discreción y sutileza en la demostración de la riqueza.
									li Culturalmente y socialmente refinados.
									li No les gusta llamar la atención y prefieren las marcas de siempre
							div.col.col-50.fix
								img.cuatro(src="./img/Imagen5.png")
							div.col.col-50.block.fixd
								ul 
									li Capitalizó su imagen, es una figura pública.
									li Prefiere lo de moda para mitigar su FOMO y mantenerse en el spotlight mediático. 
							div.col.col-50.fix
								img.tres(src="./img/Imagen6.png")
							div.col.col-50.block.fixd
								ul 
									li Socialmente le gusta llamar la atención.
									li Mitiga su FOMO a través de una amplia red de contactos que le permita accesar a otras esferas. 		
						div.none
							div.block
								div.row
									div.col
										img.chica(src="./img/Imagen5.png")
									div.col.col-75
										ul
											li Capitalizó su imagen, es una figura pública.
											li 
												span.bold Prefiere lo de moda para mitigar su FOMO y mantenerse en el 
												span.italic.bold spotlight 
												span.bold mediático.
								div.row
									div.col
										img.chica2(src="./img/Imagen6.png")
									div.col-75
										ul
											li Socialmente le gusta llamar la atención.
											li 
												span.bold Mitiga su FOMO a través de una amplia red de contactos que le permita accesar a otras esferas.
								div.d
						div.row
							div.col-50
								p
									span.azul.porcentaje 43%
							div.col-50
								img.dos(src="./img/Imagen7.png" ng-click="abre(2)")
								button.button.button-icon.ion-plus-circled(ng-click="abre(2)")
						div.none(id="hv_cont2")
							div.block
								ul
									li Su riqueza viene del trabajo y esfuerzo de años. Es directo en la demostración de la riqueza.
									li Culturalmente y socialmente hábiles.
									li 
										span.bold Mitigan su FOMO  a través de la demostración de su inteligencia y que están 
										span.italic.bold top of their game.
							div.d
						div.row
							div.col-50
								p
									span.azul.porcentaje 32%
							div.col-50
								img.dos(src="./img/Imagen8.png" ng-click="abre(3)")
								button.button.button-icon.ion-plus-circled(ng-click="abre(3)")
						div.none(id="hv_cont3")
							div.block
								ul
									li Su riqueza viene de la astucia, relaciones u otros eventos de pocos años atrás.
									li Les gusta demostrar su riqueza,
									li
										span.bold Socialmente, les gusta llamar la atención y para mitigar su FOMO se apoyan de logros y marcas de moda.
								img(src="./img/linea.png")

nivelesAltos/www/templates/historias_vida.html
<div class="content-Historias-vida"><ion-view title="Historias de vida"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-ios7-drag"></button></ion-nav-buttons><ion-nav-buttons side="right"><button class="button button-icon icon ion-ios7-heart"></button></ion-nav-buttons><ion-content class="has-header"><div class="container historias_vida"><div><div><h1 class="h1t">HISTORIAS DE VIDA</h1><div class="row"><div class="col col-50"><p><span class="rojo porcentaje">25%</span></p></div><div class="col col-50"><img src="./img/Imagen4.png" ng-click="abre(1)" class="uno"/><button ng-click="abre(1)" class="button button-icon ion-plus-circled"></button></div></div><div id="hv_cont1" class="row none"><div class="vc">			<ul><li>Su riqueza viene de varias generaciones atrás.</li><li class="bold">Mitigan su FOMO a través de la discreción y sutileza en la demostración de la riqueza.</li><li>Culturalmente y socialmente refinados.</li><li>No les gusta llamar la atención y prefieren las marcas de siempre</li></ul></div><div class="col col-50 fix"><img src="./img/Imagen5.png" class="cuatro"/></div><div class="col col-50 block fixd"><ul> <li>Capitalizó su imagen, es una figura pública.</li><li>Prefiere lo de moda para mitigar su FOMO y mantenerse en el spotlight mediático. </li></ul></div><div class="col col-50 fix"><img src="./img/Imagen6.png" class="tres"/></div><div class="col col-50 block fixd"><ul> <li>Socialmente le gusta llamar la atención.</li><li>Mitiga su FOMO a través de una amplia red de contactos que le permita accesar a otras esferas. 		</li></ul></div></div><div class="none"><div class="block"><div class="row"><div class="col"><img src="./img/Imagen5.png" class="chica"/></div><div class="col col-75"><ul><li>Capitalizó su imagen, es una figura pública.</li><li> <span class="bold">Prefiere lo de moda para mitigar su FOMO y mantenerse en el </span><span class="italic bold">spotlight </span><span class="bold">mediático.</span></li></ul></div></div><div class="row"><div class="col"><img src="./img/Imagen6.png" class="chica2"/></div><div class="col-75"><ul><li>Socialmente le gusta llamar la atención.</li><li> <span class="bold">Mitiga su FOMO a través de una amplia red de contactos que le permita accesar a otras esferas.</span></li></ul></div></div><div class="d"></div></div></div><div class="row"><div class="col-50"><p><span class="azul porcentaje">43%</span></p></div><div class="col-50"><img src="./img/Imagen7.png" ng-click="abre(2)" class="dos"/><button ng-click="abre(2)" class="button button-icon ion-plus-circled"></button></div></div><div id="hv_cont2" class="none"><div class="block"><ul><li>Su riqueza viene del trabajo y esfuerzo de años. Es directo en la demostración de la riqueza.</li><li>Culturalmente y socialmente hábiles.</li><li> <span class="bold">Mitigan su FOMO  a través de la demostración de su inteligencia y que están </span><span class="italic bold">at the top of their game.</span></li></ul></div><div class="d"></div></div><div class="row"><div class="col-50"><p><span class="azul porcentaje">32%</span></p></div><div class="col-50"><img src="./img/Imagen8.png" ng-click="abre(3)" class="dos"/><button ng-click="abre(3)" class="button button-icon ion-minus-circled"></button></div></div><div id="hv_cont3" class="none"><div class="block"><ul><li>Su riqueza viene de la astucia, relaciones u otros eventos de pocos años atrás.</li><li>Les gusta demostrar su riqueza,</li><li><span class="bold">Socialmente, les gusta llamar la atención y para mitigar su FOMO se apoyan de logros y marcas de moda.</span></li></ul></div></div><img src="./img/linea.png"/></div></div></div></ion-content></ion-view></div>
