nivelesAltos/www/templates/login.html
<div class="content-Login"><ion-view title="Niveles Altos"><ion-nav-buttons side="left"><!--button.button.button-icon.icon.ion-navicon(menu-toggle="left")--></ion-nav-buttons><ion-content class="has-header"><form ng-submit="doLogin()"><div class="list"><label class="item item-input"><span class="input-label">Username</span><input type="text" ng-model="loginData.username"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="loginData.password"/></label><label class="item"><button type="submit" class="button button-block button-positive">Login</button></label></div></form></ion-content></ion-view></div>

nivelesAltos/www/templates/login.jade
div.content-Login
	ion-view(title="Niveles Altos")
		ion-nav-buttons(side="left")
			//button.button.button-icon.icon.ion-navicon(menu-toggle="left")
		ion-content.has-header
			form(ng-submit="doLogin()")
				div.list
					label.item.item-input
						span.input-label Username
						input(type="text", ng-model="loginData.username")
					label.item.item-input
						span.input-label Password
						input(type="password", ng-model="loginData.password")
					label.item
						button.button.button-block.button-positive(type="submit") Login
