nivelesAltos/www/templates/nse.html
<div class="content-NSE"> <ion-view title="NSE"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-ios7-drag"></button></ion-nav-buttons><ion-nav-buttons side="right"><button class="button button-icon icon ion-person-stalker"></button></ion-nav-buttons><ion-content class="has-header"><div class="container NSE"><div><div><h1 class="h1t">¿QUIÉN ES EL <span class="bold">NSE A/B?</span></h1><p class="p"><span class="bold">A/B </span>$98,500 <br><span class="in p_chiquita">ó más ingreso familiar</span></p><p class="normal bold"> <span class="rojo">7% </span>de la población mexicana</p><p class="filtro"> <span class="bold">2 FILTROS<br></span><span class="italic">AMAI+DLR</span></p><p class="verdadero center">Nos codeamos con <br>el verdadero A/B</p></div><div class="row"><div class="col75"><ul> <li class="sueldo bold">|C+</li><li class="sueldo bold">|CT 	</li><li class="li center bold"> <span class="rojo">31% </span>de la población mexicana</li><li class="sueldo bold">|C-</li><li class="sueldo bold">|D+</li><li class="sueldo bold">|D</li><li class="sueldo bold">|E</li><li class="li center bold"> <span class="rojo">61% </span>de la población mexicana</li></ul></div><div class="col"><ul><li>$40,600-$98,499</li><li>$13,500-$40,599</li><li><br></li><li>$10,690-$13,499</li><li>$7,800-$10,689</li><li>$3,130-$7,779</li><li>$0-$3,129</li></ul></div></div><div><img src="./img/Imagen1.png" class="piramide"/><h2>OBJETIVO</h2><p class="texto">Entender el concepto de lujo y el papel que interpretan las marcas en el estilo de vida del nivel socioeconómico más alto del país. Encontrar códigos y valores apropiables:<br> Para las marcas que quieren entrar al mundo de los ricos.<br> Para las marcas que ya viven ahí.</p><h2 class="sub">Segunda ola</h2><p class="texto dos">Nuestro primer contacto con el segmento fue en 2009, tenemos un conocimiento social profundo del NSE A/B.</p><h2>METODOLOGÍA Y MUESTRA</h2><p class="texto dos"> 
para conocer al verdadero <span class="bold">NSE A/B<br> </span>hay que entrar por varias puertas y<br>mirar por distintas ventanas. </p><div class="line"></div><h3>INTEGRAMOS <span class="bold">3 METODOLOGÍAS <br></span>CORREGIDAS Y AUMENTADAS.</h3></div><div class="border"><p class="texto dos">Muestra: <span class="bold">Hombres </span>y <br><span class="bold">mujeres </span>entre <span class="bold">18 </span>y <span class="bold">65 </span>años en <span class="bold">DF, GDL y MTY; </span>y entrevistaremos a expertos en el mercado de lujo.</p></div><div class="border"><img src="./img/puertas.png" class="puertas"/></div></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/nse.jade
div.content-NSE 
	ion-view(title="NSE")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-ios7-drag(menu-toggle="left")
		ion-nav-buttons(side="right")
			button.button.button-icon.icon.ion-person-stalker
		ion-content.has-header
			.container.NSE
				div
					div
						h1.h1t ¿QUIÉN ES EL 
							span.bold NSE A/B?
						p.p
							span.bold A/B 
							|$98,500 <br>
							span.in.p_chiquita ó más ingreso familiar
						p.normal.bold 
							span.rojo 7% 
							| de la población mexicana
						p.filtro 
							span.bold 2 FILTROS<br>
							span.italic AMAI+DLR
						p.verdadero.center Nos codeamos con <br>el verdadero A/B
					div.row
						div.col75
							ul 
								li.sueldo.bold |C+
								li.sueldo.bold |CT 	
								li.li.center.bold 
									span.rojo 31% 
									|de la población mexicana
								li.sueldo.bold |C-
								li.sueldo.bold |D+
								li.sueldo.bold |D
								li.sueldo.bold |E
								li.li.center.bold 
									span.rojo 61% 
									|de la población mexicana
						div.col
							ul
								li $40,600-$98,499
								li $13,500-$40,599
								li <br>
								li $10,690-$13,499
								li $7,800-$10,689
								li $3,130-$7,779
								li $0-$3,129
					div
						img.piramide(src="./img/Imagen1.png")
						h2 OBJETIVO
						p.texto Entender el concepto de lujo y el papel que interpretan las marcas en el estilo de vida del nivel socioeconómico más alto del país. Encontrar códigos y valores apropiables:<br> Para las marcas que quieren entrar al mundo de los ricos.<br> Para las marcas que ya viven ahí.
						h2.sub Segunda ola
						p.texto.dos Nuestro primer contacto con el segmento fue en 2009, tenemos un conocimiento social profundo del NSE A/B.
						h2 METODOLOGÍA Y MUESTRA
						p.texto.dos 
							|para conocer al verdadero 
							span.bold NSE A/B<br> 
							|hay que entrar por varias puertas y<br>mirar por distintas ventanas. 
						div.line
						h3 INTEGRAMOS 
							span.bold 3 METODOLOGÍAS <br>
							|CORREGIDAS Y AUMENTADAS.
					div.border
						p.texto.dos Muestra: 
							span.bold Hombres 
							|y <br>
							span.bold mujeres 
							|entre 
							span.bold 18 
							|y 
							span.bold 65 
							|años en 
							span.bold DF, GDL y MTY; 
							|y entrevistaremos a expertos en el mercado de lujo.
					div.border
						img.puertas(src="./img/puertas.png")
