nivelesAltos/www/templates/nuevo_lujo_3.html
<div class="content-nuevo_lujo_3"><ion-view title="nuevo_lujo_3"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container nuevo_lujo_3"><div><div><h1>TERMÓMETRO BUY INTO </h1><p class="italic">Ubica los atributos de la <br>arquitectura de la marca que<br> hay que fortalecer, mantener o<br>afinar.</p><p>ATRIBUTOS BUY INTO </p><p><span class="bold">TOUGH & ROUGH<br></span>Mi marca convierte al cliente en un explorador fuera<br>de su burbuja socioeconómica tradicional, tanto a<br>nivel objetual como.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p><span class="bold">TIEMPO<br></span>	Mi marca rompe la rutina, prioriza el tiempo libre y<br>propone nuevos momentos de disfrute.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p><span class="bold">ESPECIALIZACIÓN<br></span>Mi marca convierte al cliente en un experto refinado<br>en una categoría. Es una herramienta para<br>profundizar en conocimiento.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p><span class="bold">SOLUCIÓN<br></span>Mi marca es una solución sorpresiva para el cliente.<br>Conjugara su individualidad con el<br>crear o recrear una oferta o experiencia única.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p> <span class="bold">PROMEDIO: </span>Suma los puntos y dividelos entre 4.</p><p class="bold">TOTAL ________________________.</p><div><p><span class="amarillo">3.4 ó más </span>Nuevo lujo</p><p><span class="amarillo">2 </span>Afinar para <br> ser nuevo lujo</p><p><span class="amarillo">2 ó menos </span>Replantear<br> para ser<br>nuevo lujo </p></div></div></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/nuevo_lujo_3.jade
div.content-nuevo_lujo_3
	ion-view(title="nuevo_lujo_3")
		ion-nav-buttons(side="left")
			button.button.button-icon-navicon(menu-toggle="left")
		ion-content.has-header
			.container.nuevo_lujo_3
				div
					div
						h1 TERMÓMETRO BUY INTO 
						p.italic Ubica los atributos de la <br>arquitectura de la marca que<br> hay que fortalecer, mantener o<br>afinar.
						p ATRIBUTOS BUY INTO 
						p
							span.bold TOUGH & ROUGH<br>
							|Mi marca convierte al cliente en un explorador fuera<br>de su burbuja socioeconómica tradicional, tanto a<br>nivel objetual como.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p
							span.bold TIEMPO<br>
							|	Mi marca rompe la rutina, prioriza el tiempo libre y<br>propone nuevos momentos de disfrute.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p
							span.bold ESPECIALIZACIÓN<br>
							|Mi marca convierte al cliente en un experto refinado<br>en una categoría. Es una herramienta para<br>profundizar en conocimiento.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p
							span.bold SOLUCIÓN<br>
							|Mi marca es una solución sorpresiva para el cliente.<br>Conjugara su individualidad con el<br>crear o recrear una oferta o experiencia única.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p 
							span.bold PROMEDIO: 
							|Suma los puntos y dividelos entre 4.
						p.bold TOTAL ________________________.
						div
							p
								span.amarillo 3.4 ó más 
								|Nuevo lujo
							p
								span.amarillo 2 
								|Afinar para <br> ser nuevo lujo
							p
								span.amarillo 2 ó menos 
								|Replantear<br> para ser<br>nuevo lujo 
