nivelesAltos/www/templates/nuevo_lujo_2.jade
div.content-nuevo_lujo_2
	ion-view(title="nuevo_lujo_2")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-navicon(menu-toggle="left")
		ion-content.has-header
			.container.nuevo_lujo_2
				div
					div
						h1 TERMÓMETRO DEL NUEVO LUJO
						div.row
							div.col-50
								button TERMÓMETRO<br>BUY
							div.col-50
								button TERMÓMETRO<br>BUY INTO
						h4 TERMÓMETRO BUY
						p.italic Ubica los atributos de la arquitectura de la marca que hay que fortalecer, mantener o afinar.
						p.p ATRIBUTOS BUY
						p.li
							span.bold ARTESANÍA<br>
							|EL producto de mi marca es único por la intervención humana, desde su concepción hasta su ejecución.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p.li
							span.bold ENFOQUE<br>
							|El producto de mi marca es líder o categoría por ser o tener una oferta única.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p.li
							span.bold HISTORIA<br>
							|El producto de mi marca se ha convertido en ícono, sugran valor diferencial es la reputación. Combina preservación con innovación.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p.li
							span.bold RAREZA<br>
							|El producto de mi marca es único por su individualización y personalización, solo unos cuantos acceden a él.
						<input value="1" type="radio" name="g1"> 1
						<input value="2" type="radio" name="g1"> 2
						<input value="3" type="radio" name="g1"> 3
						<input value="4" type="radio" name="g1"> 4
						p.li.lis 
							span.bold PROMEDIO: 
							|Suma los puntos y dividelos entre 4.
						p.bold.lis TOTAL ________________________.
						div
							p.gris
								span.amarillo 3.4 ó más 
								|Nuevo lujo
							p.gris
								span.amarillo 2 
								|Afinar para <br> ser nuevo lujo
							p.gris
								span.amarillo 2 ó menos 
								|Replantear<br> para ser<br>nuevo lujo 

nivelesAltos/www/templates/nuevo_lujo_2.html
<div class="content-nuevo_lujo_2"><ion-view title="nuevo_lujo_2"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container nuevo_lujo_2"><div><div><h1>TERMÓMETRO DEL NUEVO LUJO</h1><div class="row"><div class="col-50"><button>TERMÓMETRO<br>BUY</button></div><div class="col-50"><button>TERMÓMETRO<br>BUY INTO</button></div></div><h4>TERMÓMETRO BUY</h4><p class="italic">Ubica los atributos de la arquitectura de la marca que hay que fortalecer, mantener o afinar.</p><p class="p">ATRIBUTOS BUY</p><p class="li"><span class="bold">ARTESANÍA<br></span>EL producto de mi marca es único por la intervención humana, desde su concepción hasta su ejecución.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p class="li"><span class="bold">ENFOQUE<br></span>El producto de mi marca es líder o categoría por ser o tener una oferta única.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p class="li"><span class="bold">HISTORIA<br></span>El producto de mi marca se ha convertido en ícono, sugran valor diferencial es la reputación. Combina preservación con innovación.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p class="li"><span class="bold">RAREZA<br></span>El producto de mi marca es único por su individualización y personalización, solo unos cuantos acceden a él.</p><input value="1" type="radio" name="g1"> 1
<input value="2" type="radio" name="g1"> 2
<input value="3" type="radio" name="g1"> 3
<input value="4" type="radio" name="g1"> 4<p class="li lis"> <span class="bold">PROMEDIO: </span>Suma los puntos y dividelos entre 4.</p><p class="bold lis">TOTAL ________________________.</p><div><p class="gris"><span class="amarillo">3.4 ó más </span>Nuevo lujo</p><p class="gris"><span class="amarillo">2 </span>Afinar para <br> ser nuevo lujo</p><p class="gris"><span class="amarillo">2 ó menos </span>Replantear<br> para ser<br>nuevo lujo </p></div></div></div></div></ion-content></ion-view></div>
