nivelesAltos/www/templates/nuevo_lujo.html
<div class="content-C_nuevo_lujo"><ion-view title="C. nuevo_lujo"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container nuevo_lujo"><div><div><p>Para ellos,<br><span class="bold">EL NUEVO LUJO ES...</span></p><p class="azul italic bold">1.- HORIZONTALIDAD</p><div><img src="./img/Imagen32.png"/><p> <span class="italic">Ejemplo:<br>"Nosotros los pobres"<br></span>La diferencia entre<br> grupos sociales está<br> marcada. El NSE A/B<br> hace sentir menos al otro. </p><img src="./img/Imagen33.png"/><p> <pan class="italic">Ejemplo:<br>"Amarte Duele"<br></pan>La brecha entre grupos<br> sociales se acorta,<br> aunque se generan<br> relaciones, todos tienen<br> claro su lugar.</p><img src="./img/Imagen34.png"/><img src="./img/"/><p> <pan class="italic">Ejemplo:<br> "Nosotros los Nobles"<br></pan>Aunque cada quién<br> conoce su posición, existe<br> una interacción como pares.</p></div><p>Es silenciosa <br><span class="bold">y temporal</span></p><ul><li>CEO FACHOSO</li><li>USAR AUTOS "NORMALES"</li><li>IR AL TIANGUIS</li><li>COMER TACOS EN EL BORREGO VIUDO</li></ul><p class="azul italic bold">2.- Vivir y acumular<br> experciencias</p><div><p class="fondo">DOWNGRADING</p><p>Romper con los estándares<br> preterminados y adoptar<br> códigos de otros niveles. </p><ul><li>Lucha libre</li><li>Comer en el tianguis</li><li>Homeless en NY</li></ul><p class="fondo">EXPERTISE</p><p>Llevar un gusto o un hobbie a<br>su máxima expresión.</p><ul><li>Bañar a los bebés</li><li>Cata de vinos</li><li>Moto-trip en los Andes</li></ul><img src="./img/"/><img src="./img/"/><div class="row"><div class="col"> <img src="./img/"/></div><div class="col-75"><p>Se tangibilizan en objetos que <br> se conviernten en símbolos de<br>logro.</p></div></div></div><p class="azul italic bold">3.- Solución</p><div><p>Servicio<span class="bold">BÁSICO</span></p><p>El servicio es tan automático que todo<br> se resuelve "por arte de magia".</p><p class="gris">"¡Buena pregunta! Mi mamá no cocina, yo creo<br>que la señora que nos ayuda... cuando yo llego<br>dela escuela ya está la comida." </p><ul> <li>Servicio doméstico</li><li>Vendedores</li><li>Meseros</li><li>Baristas, etc.</li></ul><p>Servicio<span class="bold">PERSONALIZADO</span></p><p>El servicio es tan profundo que se recrea<br> una experiencia única e inflalible.</p><p class="gris">"Yo voy con ellas, contestan un cuestionario<br> de belleza... vamos a la tienda, les doy<br> opciones de productos y sus precios, ellas <br>eligen lo que mejor les acomode."-Experta<br>Personal Shopper.</p><ul><li>Personal Shoppers</li><li>Conciegres</li><li>Asistentes</li><li>Decoradores, arquitectos, etc.</li></ul></div></div></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/nuevo_lujo.jade
div.content-C_nuevo_lujo
	ion-view(title="C. nuevo_lujo")
		ion-nav-buttons(side="left")
			button.button.button-icon-navicon(menu-toggle="left")
		ion-content.has-header
			.container.nuevo_lujo
				div
					div
						p Para ellos,<br>
							span.bold EL NUEVO LUJO ES...
						p.azul.italic.bold 1.- HORIZONTALIDAD
						div
							img(src="./img/Imagen32.png")
							p 
								span.italic Ejemplo:<br>"Nosotros los pobres"<br>
								| La diferencia entre<br> grupos sociales está<br> marcada. El NSE A/B<br> hace sentir menos al otro. 
							img(src="./img/Imagen33.png")
							p 
								pan.italic Ejemplo:<br>"Amarte Duele"<br>
								|La brecha entre grupos<br> sociales se acorta,<br> aunque se generan<br> relaciones, todos tienen<br> claro su lugar.
							img(src="./img/Imagen34.png")
							img(src="./img/")
							p 
								pan.italic Ejemplo:<br> "Nosotros los Nobles"<br>
								|Aunque cada quién<br> conoce su posición, existe<br> una interacción como pares.
						p Es silenciosa <br>
							span.bold y temporal
						ul
							li CEO FACHOSO
							li USAR AUTOS "NORMALES"
							li IR AL TIANGUIS
							li COMER TACOS EN EL BORREGO VIUDO
						p.azul.italic.bold 2.- Vivir y acumular<br> experciencias
						div
							p.fondo DOWNGRADING
							p Romper con los estándares<br> preterminados y adoptar<br> códigos de otros niveles. 
							ul
								li Lucha libre
								li Comer en el tianguis
								li Homeless en NY
							p.fondo EXPERTISE
							p Llevar un gusto o un hobbie a<br>su máxima expresión.
							ul
								li Bañar a los bebés
								li Cata de vinos
								li Moto-trip en los Andes
							img(src="./img/")
							img(src="./img/")
							div.row
								div.col 
									img(src="./img/")
								div.col-75
									p Se tangibilizan en objetos que <br> se conviernten en símbolos de<br>logro.
						p.azul.italic.bold 3.- Solución
						div
							p Servicio
								span.bold BÁSICO
							p El servicio es tan automático que todo<br> se resuelve "por arte de magia".
							p.gris "¡Buena pregunta! Mi mamá no cocina, yo creo<br>que la señora que nos ayuda... cuando yo llego<br>dela escuela ya está la comida." 
							ul 
								li Servicio doméstico
								li Vendedores
								li Meseros
								li Baristas, etc.
							p Servicio
								span.bold PERSONALIZADO
							p El servicio es tan profundo que se recrea<br> una experiencia única e inflalible.
							p.gris "Yo voy con ellas, contestan un cuestionario<br> de belleza... vamos a la tienda, les doy<br> opciones de productos y sus precios, ellas <br>eligen lo que mejor les acomode."-Experta<br>Personal Shopper.
							ul
								li Personal Shoppers
								li Conciegres
								li Asistentes
								li Decoradores, arquitectos, etc.
