nivelesAltos/www/templates/pantalla_carga.html
<div class="content-carga"> <ion-view title="carga"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container carga"><img src="./img/carga.png"/></div></ion-content></ion-view></div>

nivelesAltos/www/templates/pantalla_carga.jade
div.content-carga 
	ion-view(title="carga")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-navicon(menu-toggle="left")
		ion-content.has-header
			.container.carga
				img(src="./img/carga.png")
