nivelesAltos/www/templates/secreto_4.html
<div class="content-C_secreto_4"><ion-view title="C. secreto_4"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon-navicon"></button></ion-nav-buttons><ion-content class="has-header"><div class="container secreto_4"><div><div><h1 class="azul italic">Secreto #4:</h1><p class="bold">AMAN TARGET</p><img src="./img/Imagen37.png"/><div><p>Experierncia de actualización<br>y exploración</p><img src="./img/Imagen38.png"/><p class="bold">TINTES DE NUEVO LUJO</p><p>Downgrading y<br>horizontalidad</p><p class="gris">"Les encanta ir a jugar a ser personas<br>normales, que nadie sepa quiénes son."-<br>Experta Institutriz</p><p>En México, faltan<br> experiencias de compra</p><img src="./img/Imagen39.png"/><p>8 de cada 10 viajó en el último<br> año para comprar</p></div></div></div></div></ion-content></ion-view></div>

nivelesAltos/www/templates/secreto_4.jade
div.content-C_secreto_4
	ion-view(title="C. secreto_4")
		ion-nav-buttons(side="left")
			button.button.button-icon-navicon(menu-toggle="left")
		ion-content.has-header
			.container.secreto_4
				div
					div
						h1.azul.italic Secreto #4:
						p.bold AMAN TARGET
						img(src="./img/")
						div
							p Experierncia de actualización<br>y exploración
							img(src="./img/")
							p.bold TINTES DE NUEVO LUJO
							p Downgrading y<br>horizontalidad
							p.gris "Les encanta ir a jugar a ser personas<br>normales, que nadie sepa quiénes son."-<br>Experta Institutriz
							p En México, faltan<br> experiencias de compra
							img(src="./img/")
							p 8 de cada 10 viajó en el último<br> año para comprar
