nivelesAltos/www/templates/secreto_3.jade
div.content-secreto_3
	ion-view(title="Secretos Mejor Guardados")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-ios7-arrow-left(ng-click="goBack()")
		ion-nav-buttons(side="right")
			button.button.button-icon.icon.ion-unlocked
		ion-content.has-header
			.container.secreto_3
				div
					div
						h1.h1t.azul.italic.bold Secreto #3
						p.bold HUYEN DEL NIVEL MEDIO
						div
							p Para recuperar 
								span.azul exclusividad 
								|en su consumo, están cambiando el 
								span.azul significado de lujo.
							div.contenido
								p
								h4.h4 Prólogo
								p.text El nuevo lujo es el idioma "creado por los dioses" para confundir a los "mortales" y no permitirles su entrada al "cielo". 
								h4.h4 Acto 1
								p.text El NSE medio a través del esfuerzo accde al lujo.
								h4.h4 Acto 2
								p.text El nivel A/B se percata que su posición puede ser alcanzada, se está igualando su poder.
								h4.h4 Acto 3
								p.text El NSE A/B decide buscar nuevos significados para vivir el lujo.
								h4.h4 Desenlace
								p.text El NSE A/B cambia el significado de lujo y recuperar su rol de superioridad, pues cada grupo  social se quedó con su propia definición.  
						img.cas(src="./img/castillo.png")
						h1.h1t.ellos Para ellos,<br>
							span.bold EL NUEVO LUJO ES...
						p.azul.italic.bold(ng-click="muestra(1, $event)") 1.- Horizontalidad
						button.button.button-icon.ion-plus-circled.plus(ng-click="muestra(1, $event)")
						div.none#nl_cont1
							div.block
								div
									img(src="./img/Imagen32.png")
									p 
										span.italic.bold Ejemplo:<br>"Nosotros los pobres"<br>
										| La diferencia entre<br> grupos sociales está<br> marcada. El NSE A/B<br> hace sentir menos al<br> otro. 
									img.hoja(src="./img/hoja.png")
									img(src="./img/Imagen33.png")
									p 
										span.italic.bold Ejemplo:<br>"Amarte Duele"<br>
										|La brecha entre grupos<br> sociales se acorta,<br> aunque se generan<br> relaciones, todos tienen<br> claro su lugar.
									img.hoja(src="./img/hoja.png")
									img(src="./img/circulo-demo.png")
									img.hoja(src="./img/hoja.png")
									img(src="./img/Imagen34.png")
									p 
										span.italic.bold Ejemplo:<br> "Nosotros los Nobles"<br>
										|Aunque cada quién<br> conoce su posición, existe<br> una interacción como pares.
								p.bo Es silenciosa <br>
									span.bold 	Y TEMPORAL
								ul
									li CEO FACHOSO
									li USAR AUTOS "NORMALES"
									li IR AL TIANGUIS
									li COMER TACOS EN EL BORREGO VIUDO
						p.azul.italic.bold(ng-click="muestra(2, $event)") 2.- Vivir y acumular<br> experiencias
						button.button.button-icon.ion-plus-circled(ng-click="muestra(2, $event)")
						div.none#nl_cont2
							div.block
								div
									p.fondo DOWNGRADING
									p Romper con los estándares<br> predeterminados y adoptar<br> códigos de otros niveles. 
									ul
										li Lucha libre
										li Comer en el tianguis
										li Homeless en NY
									img.ci(src="./img/circulo-.png")
									p.fondo EXPERTISE
									p Llevar un gusto o un hobbie a<br>su máxima expresión.
									ul
										li Bañar a los bebés
										li Cata de vinos
										li Moto-trip en los Andes
									img.hoja(src="./img/hoja.png")
									div.row
										div.col 
											on-nav-buttons(side="left")
												button.button.button-icon.icon.ion-trophy
										div.col-75
											p Se tangibilizan en objetos que <br> se conviernten en símbolos de<br>logro.
						p.azul.italic.bold(ng-click="muestra(3, $event)") 3.- Solución
						button.button.button-icon.ion-plus-circled.plus(ng-click="muestra(3, $event)")
						div.none#nl_cont3
							div.block
								div
									p.back Servicio<br>
										span.bold BÁSICO
									p.serv El servicio es tan automático que todo<br> se resuelve "por arte de magia".
									p.gris.serv "¡Buena pregunta! Mi mamá no cocina, yo creo<br>que la señora que nos ayuda... cuando yo llego<br>de la escuela ya está la comida." 
									ul 
										li Servicio doméstico
										li Vendedores
										li Meseros
										li Baristas, etc.
									p.back Servicio<br>
										span.bold PERSONALIZADO
									p.serv El servicio es tan profundo que se recrea<br> una experiencia única e inflalible.
									p.gris.serv "Yo voy con ellas, contestan un cuestionario<br> de belleza... vamos a la tienda, les doy<br> opciones de productos y sus precios, ellas <br>eligen lo que mejor les acomode."-Experta<br>Personal Shopper.
									ul
										li Personal Shoppers
										li Concierges
										li Asistentes
										li Decoradores, arquitectos, etc.

nivelesAltos/www/templates/secreto_3.html
<div class="content-secreto_3"><ion-view title="Secretos Mejor Guardados"><ion-nav-buttons side="left"><button ng-click="goBack()" class="button button-icon icon ion-ios7-arrow-left"></button></ion-nav-buttons><ion-nav-buttons side="right"><button class="button button-icon icon ion-unlocked"></button></ion-nav-buttons><ion-content class="has-header"><div class="container secreto_3"><div><div><h1 class="h1t azul italic bold">Secreto #3</h1><p class="bold">HUYEN DEL NIVEL MEDIO</p><div><p>Para recuperar <span class="azul">exclusividad </span>en su consumo, están cambiando el <span class="azul">significado de lujo.</span></p><div class="contenido"><p></p><h4 class="h4">Prólogo</h4><p class="text">El nuevo lujo es el idioma "creado por los dioses" para confundir a los "mortales" y no permitirles su entrada al "cielo". </p><h4 class="h4">Acto 1</h4><p class="text">El NSE medio a través del esfuerzo accde al lujo.</p><h4 class="h4">Acto 2</h4><p class="text">El nivel A/B se percata que su posición puede ser alcanzada, se está igualando su poder.</p><h4 class="h4">Acto 3</h4><p class="text">El NSE A/B decide buscar nuevos significados para vivir el lujo.</p><h4 class="h4">Desenlace</h4><p class="text">El NSE A/B cambia el significado de lujo y recuperar su rol de superioridad, pues cada grupo  social se quedó con su propia definición.  </p></div></div><img src="./img/castillo.png" class="cas"/><h1 class="h1t ellos">Para ellos,<br><span class="bold">EL NUEVO LUJO ES...</span></h1><p ng-click="muestra(1, $event)" class="azul italic bold">1.- Horizontalidad</p><button ng-click="muestra(1, $event)" class="button button-icon ion-plus-circled plus"></button><div id="nl_cont1" class="none"><div class="block"><div><img src="./img/Imagen32.png"/><p> <span class="italic bold">Ejemplo:<br>"Nosotros los pobres"<br></span>La diferencia entre<br> grupos sociales está<br> marcada. El NSE A/B<br> hace sentir menos al<br> otro. </p><img src="./img/hoja.png" class="hoja"/><img src="./img/Imagen33.png"/><p> <span class="italic bold">Ejemplo:<br>"Amarte Duele"<br></span>La brecha entre grupos<br> sociales se acorta,<br> aunque se generan<br> relaciones, todos tienen<br> claro su lugar.</p><img src="./img/hoja.png" class="hoja"/><img src="./img/circulo-demo.png"/><img src="./img/hoja.png" class="hoja"/><img src="./img/Imagen34.png"/><p> <span class="italic bold">Ejemplo:<br> "Nosotros los Nobles"<br></span>Aunque cada quién<br> conoce su posición, existe<br> una interacción como pares.</p></div><p class="bo">Es silenciosa <br><span class="bold">	Y TEMPORAL</span></p><ul><li>CEO FACHOSO</li><li>USAR AUTOS "NORMALES"</li><li>IR AL TIANGUIS</li><li>COMER TACOS EN EL BORREGO VIUDO</li></ul></div></div><p ng-click="muestra(2, $event)" class="azul italic bold">2.- Vivir y acumular<br> experiencias</p><button ng-click="muestra(2, $event)" class="button button-icon ion-plus-circled"></button><div id="nl_cont2" class="none"><div class="block"><div><p class="fondo">DOWNGRADING</p><p>Romper con los estándares<br> predeterminados y adoptar<br> códigos de otros niveles. </p><ul><li>Lucha libre</li><li>Comer en el tianguis</li><li>Homeless en NY</li></ul><img src="./img/circulo-.png" class="ci"/><p class="fondo">EXPERTISE</p><p>Llevar un gusto o un hobbie a<br>su máxima expresión.</p><ul><li>Bañar a los bebés</li><li>Cata de vinos</li><li>Moto-trip en los Andes</li></ul><img src="./img/hoja.png" class="hoja"/><div class="row"><div class="col"> <on-nav-buttons side="left"><button class="button button-icon icon ion-trophy"></button></on-nav-buttons></div><div class="col-75"><p>Se tangibilizan en objetos que <br> se conviernten en símbolos de<br>logro.</p></div></div></div></div></div><p ng-click="muestra(3, $event)" class="azul italic bold">3.- Solución</p><button ng-click="muestra(3, $event)" class="button button-icon ion-plus-circled plus"></button><div id="nl_cont3" class="none"><div class="block"><div><p class="back">Servicio<br><span class="bold">BÁSICO</span></p><p class="serv">El servicio es tan automático que todo<br> se resuelve "por arte de magia".</p><p class="gris serv">"¡Buena pregunta! Mi mamá no cocina, yo creo<br>que la señora que nos ayuda... cuando yo llego<br>de la escuela ya está la comida." </p><ul> <li>Servicio doméstico</li><li>Vendedores</li><li>Meseros</li><li>Baristas, etc.</li></ul><p class="back">Servicio<br><span class="bold">PERSONALIZADO</span></p><p class="serv">El servicio es tan profundo que se recrea<br> una experiencia única e inflalible.</p><p class="gris serv">"Yo voy con ellas, contestan un cuestionario<br> de belleza... vamos a la tienda, les doy<br> opciones de productos y sus precios, ellas <br>eligen lo que mejor les acomode."-Experta<br>Personal Shopper.</p><ul><li>Personal Shoppers</li><li>Concierges</li><li>Asistentes</li><li>Decoradores, arquitectos, etc.</li></ul></div></div></div></div></div></div></ion-content></ion-view></div>
