nivelesAltos/www/templates/submenuCaracteristicas.jade
div.content-submenuCaracteristicas
	ion-view(title="Características de consumo")
		ion-nav-buttons(side="left")
			button.button.button-icon.icon.ion-ios7-drag(menu-toggle="left")
		ion-content.has-header
			.list
				a.item.item-icon-right(href="#/app/C_estado_civil")
					|Estado civil y educación
					button.button.button-icon.icon.ion-university
					i.icon.ion-ios7-arrow-right
				//a.item.item-icon-right(href="#/app/C_demograficas")
					|Demográficas y educación
					button.button.button-icon.icon.ion-ios7-people
					i.icon.ion-ios7-arrow-right
				a.item.item-icon-right(href="#/app/C_hogar")
					button.button.button-icon.icon.ion-home
					|Hogar
					i.icon.ion-ios7-arrow-right
				a.item.item-icon-right(href="#/app/C_ocupaciones")
					button.button.button-icon.icon.ion-folder
					|Principales ocupaciones
					i.icon.ion-ios7-arrow-right
				a.item.item-icon-right(href="#/app/C_bancarios")
					button.button.button-icon.icon.ion-card
					|Servicios bancarios
					i.icon.ion-ios7-arrow-right
				a.item.item-icon-right(href="#/app/C_medios")
					button.button.button-icon.icon.ion-monitor
					|Medios
					i.icon.ion-ios7-arrow-right
				a.item.item-icon-right(href="#/app/C_internet")
					button.button.button-icon.icon.ion-wifi
					|Internet y redes sociales
					i.icon.ion-ios7-arrow-right
				a.item.item-icon-right(href="#/app/C_telefonia")
					button.button.button-icon.icon.ion-iphone
					|Telefonía celular
					i.icon.ion-ios7-arrow-right
				a.item.item-icon-right(href="#/app/C_tecnologia")
					button.button.button-icon.icon.ion-code-working
					|Tecnología
					i.icon.ion-ios7-arrow-right		

nivelesAltos/www/templates/submenuCaracteristicas.html
<div class="content-submenuCaracteristicas"><ion-view title="Características de consumo"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon icon ion-ios7-drag"></button></ion-nav-buttons><ion-content class="has-header"><div class="list"><a href="#/app/C_estado_civil" class="item item-icon-right">Estado civil y educación<button class="button button-icon icon ion-university"></button><i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_demograficas" class="item item-icon-right">Demográficas y educación<button class="button button-icon icon ion-ios7-people"></button><i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_hogar" class="item item-icon-right"><button class="button button-icon icon ion-home"></button>Hogar<i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_ocupaciones" class="item item-icon-right"><button class="button button-icon icon ion-folder"></button>Principales ocupaciones<i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_bancarios" class="item item-icon-right"><button class="button button-icon icon ion-card"></button>Servicios bancarios<i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_medios" class="item item-icon-right"><button class="button button-icon icon ion-monitor"></button>Consumo de medios<i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_internet" class="item item-icon-right"><button class="button button-icon icon ion-wifi"></button>Internet y redes sociales<i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_telefonia" class="item item-icon-right"><button class="button button-icon icon ion-iphone"></button>Telefonía celular<i class="icon ion-ios7-arrow-right"></i></a><a href="#/app/C_tecnologia" class="item item-icon-right"><button class="button button-icon icon ion-code-working"></button>Tecnología<i class="icon ion-ios7-arrow-right">		</i></a></div></ion-content></ion-view></div>
